<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rest_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rest_item_border"
    >


    <ImageView
        android:id="@+id/rest_logo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:padding="8dp"
        android:paddingRight="0dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:padding="4dp" />

        <TextView
            style="@style/RestItemsTextView"
            android:id="@+id/rest_caption"
            android:textSize="21sp"
            android:textColor="@android:color/black"
            android:text="caption"/>

        <TextView
            style="@style/RestItemsTextView"
            android:id="@+id/rest_kitchen"
            android:textSize="16sp"
            android:text="kitchen"/>

        <TextView
            style="@style/RestItemsTextView"
            android:id="@+id/rest_address"
            android:textSize="16sp"
            android:text="address" />

    </LinearLayout>




</LinearLayout>